{
  "name": "web-ban-hang",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "2": "^3.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "env": "^0.0.2",
    "express": "^4.18.3",
    "express-ejs-layouts": "^2.5.1",
    "http-errors": "~1.6.3",
    "layout": "^2.2.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.2",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
